# omdbsearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/wandroid/quantummovie/presentation/movie_screen/: MovieItemKtTest.kt  MovieScreenKtTest.kt
app/src/androidTest/java/net/wandroid/quantummovie/presentation/movie_screen/test_util/: Resources.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wandroid/quantummovie/: MovieApplication.kt
app/src/main/java/net/wandroid/quantummovie/common/: Resource.kt
app/src/main/java/net/wandroid/quantummovie/data/mappers/: MovieMapper.kt
app/src/main/java/net/wandroid/quantummovie/data/remote/: OmdbApi.kt
app/src/main/java/net/wandroid/quantummovie/data/remote/dto/: MovieDto.kt
app/src/main/java/net/wandroid/quantummovie/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/net/wandroid/quantummovie/di/: AppModule.kt
app/src/main/java/net/wandroid/quantummovie/domain/model/: Movie.kt  MovieError.kt
app/src/main/java/net/wandroid/quantummovie/domain/repositories/: MovieRepository.kt
app/src/main/java/net/wandroid/quantummovie/domain/use_cases/get_movie/: GetMovieUseCase.kt
app/src/main/java/net/wandroid/quantummovie/presentation/: MainActivity.kt
app/src/main/java/net/wandroid/quantummovie/presentation/movie_screen/: MovieEvent.kt  MovieItem.kt  MovieScreen.kt  MovieUiState.kt  MovieViewModel.kt
app/src/main/java/net/wandroid/quantummovie/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/wandroid/quantummovie/data/mappers/: MovieMapperKtTest.kt
app/src/test/java/net/wandroid/quantummovie/data/repositories/: MovieRepositoryImplTest.kt
app/src/test/java/net/wandroid/quantummovie/domain/use_cases/get_movie/: GetMovieUseCaseTest.kt
app/src/test/java/net/wandroid/quantummovie/presentation/movie_screen/: MovieViewModelTest.kt
app/src/test/java/net/wandroid/quantummovie/test_util/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
